﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="assets/images/svg/favi-icon.svg">
    <script src="jquery-3.6.0.min.js"></script>
    <link href="aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
    <script type="text/javascript" src="npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>

    <title>GALAXYPAD</title>
</head>

<body>
    <!--============ NAVBAR-SECTION ====================== -->
    <main class="main-top-section py-4  bg-bold-blue">
        <!-- NAVBAR -->
        <nav class="navbar-wrapper shadow-white d-flex ">
            <div id="overlay">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="left d-flex justify-content-center text-center flex-column align-items-center">
                                <ul class="list-unstyled">
                                    <li class="py-3 ">
                                        <span class="d-inline-block section-1">
                                            <a href="#name1-section" class="overlay-links">Home</a>
                                        </span>
                                    </li>
                                    <li class="py-3 ">
                                        <span class="d-inline-block section-2">
                                            <a href="#Features" class="overlay-links ">Features</a>
                                        </span>
                                    </li>
                                    <li class="py-3 ">
                                        <span class="d-inline-block section-3">
                                            <a href="#Solutions" class="overlay-links">Solutions</a>
                                        </span>
                                    </li>
                                    <li class="py-3 ">
                                        <span class="d-inline-block section-4">
                                            <a href="#Galaxymap" class="overlay-links">GalaxyMap</a>
                                        </span>
                                    </li>
                                    
                                    <li class="py-3 mt-4">
                                        <span class="d-inline-block section-5">
                                            <a href="index-1.htm" class="overlay-links rounded-pill nav-btn px-5 py-3 text-decoration-none font-sm
                                    fw-semi-bold">Launch
                                                App</a>
                                        </span>
                                    </li>

                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="nav-quantum d-flex align-items-center justify-content-between">
                    <div>
                        <a href=""><img class="navabr-logo w-100 " src="assets/images/png/headerlogo.png" alt=""></a>
                    </div>
                    <div class="nav-items-wrap ms-auto d-none d-lg-block">
                        <ul class=" list-unstyled align-items-center d-flex m-auto">
                            <li class="n-item px-3 px-xxl-4 nav-items-list fw-bold">
                                <a class="fw-bold" href="#name1-section text-white">Home</a>
                            </li>
                            <li class="n-item px-3 px-xxl-4 text-white nav-items-list fw-medium">
                                <a class="fw-bold" aria-current="page" href="#Features">Features</a>
                            </li>
                            <li class="n-item px-3 px-xxl-4 text-white nav-items-list  fw-medium">
                                <a class="fw-bold" href="#Solutions">Solutions</a>
                            </li>
                            <li class="n-item px-3 px-xxl-4 text-white nav-items-list  fw-medium">
                                <a class="fw-bold" href="#Galaxymap">GalaxyMap</a>
                            
                            <li class="  px-3 px-xxl-4">
                                <a href="index-1.htm" class="rounded-pill nav-btn px-4 py-3 text-decoration-none font-sm
                                    fw-semi-bold">Launch
                                    App</a>
                            </li>

                        </ul>
                    </div>
                    <!-- Toggle Button nav -->
                    <div id="main-menu" class="hamburger-menu d-inline-block d-lg-none">
                        <span class="first"></span>
                        <span class="sec"></span>
                        <span class="third"></span>
                    </div>
                </div>
            </div>
        </nav>
        <!-- NAVBAR END -->
    </main>
    <!--============ NAVBAR-SECTION-ENDS =============== -->

    <!--============ HERO-SECTION ====================== -->
    <section class="hero-section position-relative py-5 py-xl-0">
        <div class="  position-relative mx-auto max-w-1920px">
            <div class="hero-image text-center mx-auto " data-aos="fade-left" data-aos-duration="2000">
                <img class=" w-md-70 w-100 mw-500 planet-image" src="assets/images/png/hero-img.png" alt="image">
            </div>
            <div class="container  ">
                <div class="row pt-xl-5 justify-content-center justify-content-lg-start hero-spacing">
                    <div class="col-12 col-lg-9 pt-xl-5 mt-xl-5 z-index-1 hero-spacing z-index-10" data-aos="fade-right" data-aos-duration="2000">
                        <div>
                            <div class="mt-xl-5 pt-xl-5">
                                <h1 class="heading">Cross-Chain <br> Infrastructure for NFT<br class="d-none d-xxl-block"> Games and Metaverse</h1>

                                <h6 class="hero-fast-heading ff-fira-sains">
                                    Fast, secure and efficient platform for decentralized fundraising
                                </h6>

                                <div class="my-5">
                                    <a href="galaxypad/index.htm"><button class="common-btn py-2 px-3 py-sm-3 px-sm-5 border-0 font-md fw-medium ms-3
                                ff-fira-sains">Litepaper</button></a>
                                    <a href="index-2.htm#/launchpad/0xB35d3c973dEf0A847923aa40473Cbf0413292c9A?chain=BSC"><button class="common-btn py-2 px-3 py-sm-3 px-sm-5 border-0 font-md fw-medium ms-3
                                ff-fira-sains">Buy GXPAD</button></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
        <div class="position-absolute bottom-1 start-0 w-100"><img class="w-100" src="assets/images/png/Rectangle 10.png" alt=""></div>
    </section>
    <!--============ HERO-SECTION-ENDS ================== -->

    <!-------------- STARTUP-SECTION ---------------------->
    <section class="chart" id="Features">
        <section class="cards py-5 position-relative">
            <div class="earth-image position-absolute">
                <img class="w-100 mw-800" src="assets/images/png/Asset 4 1 (1).png" alt="image">
            </div>
            <div class="container ">
                <div class="row  ">
                    <div class="col-12 text-center z-index-1">
                        <div data-aos="fade-up" data-aos-easing="linear" data-aos-duration="2000">
                            <h2 class="small-heading">Transform your Ideas into a Startup</h2>
                            <p class="para   mx-auto mb-5"><span class="opacity-07">The Next generation tools to
                                    launch
                                    your NFTs Games
                                    and Metaverse</span> <br>

                                <span class="d-sm-block">What makes us unique?</span></p>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-9 col-md-6 col-xl-4 z-index-1" data-aos="zoom-in" data-aos-duration="2000">
                        <div class="img-box px-3   h-100">
                            <div class="text-center mt-4">
                                <img src="assets/images/png/launchedPad.png" alt="">
                            </div>
                            <div class="text-center mx-3 px-1">
                                <h2 class="small-heading font-xlg ">Launchpad</h2>
                                <p class="para mt-3 ff-fira-sains mb-4">Decentralized crowdfunding platform for
                                    launching startups
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-9 col-md-6 col-xl-4 mt-3 pt-3 mt-md-0 pt-md-0 z-index-1" data-aos="zoom-in" data-aos-duration="2000">
                        <div class="img-box px-3 h-100  pb-4 pb-xl-0">
                            <div class="text-center mt-4">
                                <img src="assets/images/png/planetIncube.png" alt="">
                            </div>
                            <div class="text-center">
                                <h2 class="small-heading font-xlg ">Planet Incubation</h2>
                                <p class="para mt-3 ff-fira-sains mb-4">Our ecosystem is equipped with the best
                                    investors, partners, and
                                    market
                                    influencers, thanks to our robust community</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-9 col-md-6 col-xl-4 mt-3 pt-3 mt-xl-0 pt-xl-0 z-index-1" data-aos="zoom-in" data-aos-duration="2000">
                        <div class="img-box px-3  h-100">
                            <div class="text-center mt-4">
                                <img src="assets/images/png/palnetmarketplace.png" alt="">
                            </div>
                            <div class="text-center mx-3 px-1">
                                <h2 class="small-heading font-xlg ">Planet Marketplace</h2>
                                <p class="para mt-3 ff-fira-sains mb-4"> Planet system where NFT and GameFi projects can
                                    be exchanged

                                </p>
                            </div>
                        </div>
                    </div>


                    <div class="col-9 col-md-6 col-xl-4 mt-3 pt-3 z-index-1" data-aos="zoom-in" data-aos-duration="2000">
                        <div class="img-box px-3  h-100 pb-5">
                            <div class="text-center mt-4">
                                <img src="assets/images/png/planetFrm.png" alt="">
                            </div>
                            <div class="text-center mx-3 px-1">
                                <h2 class="small-heading font-xlg ">Planet Farms</h2>
                                <p class="para mt-3 ff-fira-sains mb-4">The ecosystem yield farming platform</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-9 col-md-6 col-xl-4 mt-3 pt-3 z-index-1" data-aos="zoom-in" data-aos-duration="2000">
                        <div class="img-box px-3   h-100 pb-4 pb-xl-0">
                            <div class="text-center mt-4">
                                <img src="assets/images/png/galaxykingdom.png" alt="">
                            </div>
                            <div class="text-center mx-3 px-1">
                                <h2 class="small-heading font-xlg ">Galaxy Kingdoms</h2>
                                <p class="para mt-3 ff-fira-sains mb-4">
                                    The Ecosystem Play to Earn (P2E) Hub</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-9 col-md-6 col-xl-4 mt-3 pt-3 z-index-1" data-aos="zoom-in" data-aos-duration="2000">
                        <div class="img-box px-3   h-100">
                            <div class="text-center mt-4">
                                <img src="assets/images/png/governence.png" alt="">
                            </div>
                            <div class="text-center mx-3 px-1">
                                <h2 class="small-heading font-xlg ">Governance</h2>
                                <p class="para mt-3 ff-fira-sains mb-4">Our system is designed for and controlled by the
                                    community</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-------------- STARTUP-SECTION-ENDS ----------------->

        <!-------------- INFRASTRUCTURE-SECTION --------------->
        <section class="position-relative" id="Solutions">

            <div class="position-absolute earth-right">
                <img class="w-100" src="assets/images/png/earth-right.png" alt="earth-image">
            </div>
            <div class="mx-auto max-w-1920px position-relative">
                <div class="position-absolute infraImg">
                    <img class="w-100 planet-image" src="assets/images/png/infraImg.png" alt="infraImg">
                </div>
                <div class="container py-5 ">
                    <div class="row mt-5 mb-5">
                        <div class="col-12 z-index-1" data-aos="fade-up" data-aos-duration="2000">
                            <h2 class="small-heading text-center z-index-1">Infrastructure Built for</h2>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-10 col-md-8 col-lg-5 z-index-1 pe-lg-4" data-aos="fade-right" data-aos-duration="2000">
                            <div class="reactangle-box">
                                <div class="d-flex mx-4 ms-xl-5 mt-4 align-items-center">
                                    <div>
                                        <img src="assets/images/png/VectorCube.png" class="" alt="">
                                    </div>
                                    <div class="text">
                                        <h3 class="small-heading font-lg ms-3 mb-0">Projects</h3>
                                    </div>
                                </div>
                                <div class="d-flex align-items-center my-3 mx-4 ms-xl-5 mb-0">
                                    <div class="">
                                        <img src="assets/images/png/Vector.png" class="" alt="">
                                    </div>
                                    <p class="para ms-3 mb-0">Multichain support</p>

                                </div>
                                <div class="d-flex align-items-center my-3 mx-4 ms-xl-5 mb-0 ">
                                    <div class="">
                                        <img src="assets/images/png/Vector.png" alt="">
                                    </div>
                                    <p class="para ms-3 mb-0">Structure Vesting</p>

                                </div>
                                <div class="d-flex align-items-center my-3 mx-4 ms-xl-5 mb-0 ">
                                    <div class="">
                                        <img src="assets/images/png/Vector.png" alt="">
                                    </div>

                                    <p class="para mb-0 ms-3">Secured Launches</p>

                                </div>
                                <div class="d-flex align-items-center my-3 mx-4 ms-xl-5 mb-0">
                                    <div class="">
                                        <img src="assets/images/png/Vector.png" alt="">
                                    </div>
                                    <p class="para mb-0 ms-3">Startup Grants</p>
                                </div>
                                <div class="d-flex align-items-center my-3 mx-4 ms-xl-5 mb-0 ">
                                    <div class="">
                                        <img src="assets/images/png/Vector.png" alt="">
                                    </div>
                                    <p class="para mb-0 ms-3">Marketing & technical advisory</p>
                                </div>
                                <div class="d-flex align-items-center my-3 mx-4 ms-xl-5 mb-0 ">
                                    <div class="">
                                        <img src="assets/images/png/Vector.png" alt="">
                                    </div>

                                    <p class="para ms-3 mb-0">Decentralized Fundraising</p>
                                </div>
                                <div class="d-flex align-items-center my-3 mx-4 ms-xl-5 mb-0 ">
                                    <div class="">
                                        <img src="assets/images/png/Vector.png" alt="">
                                    </div>

                                    <p class="para ms-3 mb-0">Post launch support</p>
                                </div>
                                <div class="d-flex align-items-center my-3 mx-4 ms-xl-5 mb-4 ">
                                    <div class="">
                                        <img src="assets/images/png/Vector.png" alt="">
                                    </div>
                                    <p class="para mb-0 ms-3">Community Backed</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-10 ps-lg-4 col-md-8 col-lg-5 z-index-1 mt-5 mt-lg-0" data-aos="fade-left" data-aos-duration="2000">
                            <div class="reactangle-box">
                                <div class="d-flex mx-4 ms-xl-5 mt-4 align-items-center">
                                    <div>
                                        <img src="assets/images/png/VectorCube.png" class="" alt="">
                                    </div>
                                    <div class="text">
                                        <h3 class="small-heading font-lg ms-3 mb-0">Community </h3>
                                    </div>
                                </div>
                                <div class="d-flex align-items-center my-3 mx-4 ms-xl-5 mb-0">
                                    <div class="">
                                        <img src="assets/images/png/Vector.png" class="" alt="">
                                    </div>
                                    <p class="para ms-3 mb-0"> Early Engagement with Projects</p>

                                </div>
                                <div class="d-flex align-items-center my-3 mx-4 ms-xl-5 mb-0 ">
                                    <div class="">
                                        <img src="assets/images/png/Vector.png" alt="">
                                    </div>
                                    <p class="para ms-3 mb-0">Anti Bot
                                    </p>

                                </div>
                                <div class="d-flex align-items-center my-3 mx-4 ms-xl-5 mb-0 ">
                                    <div class="">
                                        <img src="assets/images/png/Vector.png" alt="">
                                    </div>

                                    <p class="para mb-0 ms-3">Fair Level Allocations</p>

                                </div>
                                <div class="d-flex align-items-center my-3 mx-4 ms-xl-5 mb-0">
                                    <div class="">
                                        <img src="assets/images/png/Vector.png" alt="">
                                    </div>
                                    <p class="para mb-0 ms-3">Incentives for Holding</p>
                                </div>
                                <div class="d-flex align-items-center my-3 mx-4 ms-xl-5 mb-0 ">
                                    <div class="">
                                        <img src="assets/images/png/Vector.png" alt="">
                                    </div>
                                    <p class="para mb-0 ms-3">Power to Approve/Reject Projects</p>
                                </div>
                                <div class="d-flex align-items-center my-3 mx-4 ms-xl-5 mb-0 ">
                                    <div class="">
                                        <img src="assets/images/png/Vector.png" alt="">
                                    </div>

                                    <p class="para ms-3 mb-0">Fully Vetted & Audited Projects
                                    </p>
                                </div>
                                <div class="d-flex align-items-center my-3 mx-4 ms-xl-5 mb-0 ">
                                    <div class="">
                                        <img src="assets/images/png/Vector.png" alt="">
                                    </div>

                                    <p class="para ms-3 mb-0"> Voting Right
                                    </p>
                                </div>
                                <div class="d-flex align-items-center my-3 mx-4 ms-xl-5 mb-4 ">
                                    <div class="">
                                        <img src="assets/images/png/Vector.png" alt="">
                                    </div>
                                    <p class="para mb-0 ms-3"> Exclussive Access to NFTs
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-------------- INFRASTRUCTURE-SECTION-ENDS ---------->

        <!-------------- GALAXY-PAD-MODEL-SECTION ------------->
        <section class="position-relative model-section py-xXl-5 my-5 ">
            <div class="planet-pwoder">
                <img src="assets/images/png/planet-power-side-img.png" alt="">
            </div>
            <div class="mx-auto max-w-1920px position-relative">
                <div class="galaxy-pad-model-img " data-aos="fade-right" data-aos-duration="2500">
                    <img class="w-100 d-none d-xl-block planet-image" src="assets/images/png/Artboard-img.png" alt="">
                    <img class="w-100 d-xl-none  planet-image" src="assets/images/png/full-artboard-img.png" alt="">
                </div>

                <div class="container py-4 py-sm-5  ">
                    <div class="row justify-content-end">
                        <div class="col-xl-6 col-xxl-7 mt-xxl-5 pt-xxl-5 order-lg-0 order-1 ps-xl-4 ps-xxl-5 my-xl-5 z-index-1" data-aos="fade-left" data-aos-duration="2500">
                            <h1 class="small-heading">GalaxyPad Model</h1>
                            <p class="para mb-4 pb-3 pe-xxl-4 ff-fira-sains">
                                GalaxyPad mission is to empower start-ups with the next generation
                                tools to launch NFTs, GameFi and Metaverse projects and to disrupt
                                the traditional fundraising method involving large scale investors.
                            </p>
                            <div class="d-flex flex-column flex-md-row">
                                <div class="d-flex flex-column mt-1">
                                    <div class="d-flex align-items-center">
                                        <img class="cursor-pointer" src="assets/images/png/fully-vetted-projects-img.png" alt="fully-vetted-projects-img">
                                        <p class="para ms-2 ms-xxl-4 mb-0 ff-fira-sains">Fully vetted projects</p>
                                    </div>
                                    <div class="d-flex align-items-center mt-4 pt-xl-3">
                                        <img class="cursor-pointer" src="assets/images/png/community-mind-img.png" alt="community-mind-img">
                                        <p class="para ms-2 ms-xxl-4 mb-0 ff-fira-sains">
                                            Built with the community in mind
                                        </p>
                                    </div>
                                </div>

                                <div class="d-flex flex-column mt-1 ms-xl-2 ms-xxl-4 ps-md-5 ps-xl-0">
                                    <div class="d-flex align-items-center mt-4 mt-md-0">
                                        <img class="cursor-pointer" src="assets/images/png/startups-support-img.png" alt="startups-support-img">
                                        <p class="para ms-2 ms-xxl-4 mb-0 ff-fira-sains">Startups support</p>
                                    </div>
                                    <div class="d-flex align-items-center mt-4 pt-xl-3">
                                        <img class="cursor-pointer" src="assets/images/png/captain-america-shield-img.png" alt="captain-america-shield-img">
                                        <p class="para ms-2 ms-xxl-4 mb-0 ff-fira-sains">
                                            Built by seasoned crypto veterans
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <!-------------- GALAXY-PAD-MODEL-SECTION ENDS -------->


        <!-------------- PLANET-POWER-SECTION ----------------->

        <!-------------- TOKENOIMICS-SECTION ------------------>
        <section class="py-sm-5  position-relative">
            <div class="astronaut-img position-absolute d-none d-xl-block">
                <img class="planet-image" src="assets/images/png/astronut.png.png" alt="Astronaut-img">
            </div>

            <div class="container py-5 ">
                <div class="row py-5 justify-content-center">
                    <div class="col-12 col-xl-10 py-4" data-aos="fade-up" data-aos-duration="2300">
                        <h1 class="small-heading text-center mb-0">Planet Power Tier system</h1>
                        <p class="para text-center px-md-5 pt-3 ff-fira-sains">
                            GalaxyPad uses a unique tier-based system to determine the guaranteed allocation for each
                            participant in a pool.
                            The quantity of GXPAD tokens a user has staked will determined the user's planet power.
                        </p>
                    </div>
                </div>
                <div class="row mt-5 pt-4 justify-content-center">
                    <div class="z-index-1 col-10 col-md-6 col-xl-3" data-aos="flip-left" data-aos-duration="2200">
                        <div class="power-card text-center pb-3">
                            <img src="assets/images/png/milky-way-galaxy-img.png" alt="milky-way-galaxy-img">
                            <h1 class="power-card-heading mb-3 pb-3">MilkyWay</h1>
                            <p class="para mb-0 ff-fira-sains">Staking amount</p>
                            <p class="para mb-0 ff-fira-sains">TBA</p>
                            <p class="para mt-3 mb-0 ff-fira-sains">Requirements</p>
                            <p class="para mb-3 mb-0 ff-fira-sains">whitelist</p>
                            <p class="para mb-0 ff-fira-sains">Planet Power</p>
                            <p class="para mb-3 mb-0 ff-fira-sains">-</p>
                            <p class="para mb-0 ff-fira-sains">Guaranteed Allocation</p>
                            <p class="para">Yes</p>
                        </div>
                    </div>
                    <div class="z-index-1 col-10 col-md-6 col-xl-3 mt-5 mt-md-0 pt-5 pt-md-0" data-aos="flip-left" data-aos-duration="2200">
                        <div class="power-card text-center pb-3 mt-4 mt-md-0">
                            <img src="assets/images/png/Whirlpool-img.png" alt="Whirlpool-img">
                            <h1 class="power-card-heading mb-3 pb-3">Whirlpool</h1>
                            <p class="para mb-0 ff-fira-sains">Staking amount</p>
                            <p class="para mb-0 ff-fira-sains">TBA</p>
                            <p class="para mt-3 mb-0 ff-fira-sains">Requirements</p>
                            <p class="para mb-3 mb-0 ff-fira-sains">-</p>
                            <p class="para mb-0 ff-fira-sains">Planet Power</p>
                            <p class="para mb-3 mb-0 ff-fira-sains">-</p>
                            <p class="para mb-0 ff-fira-sains">Guaranteed Allocation</p>
                            <p class="para">Yes</p>
                        </div>
                    </div>
                    <div class="z-index-1 col-10 col-md-6 col-xl-3 mt-5 mt-xl-0 pt-5 pt-xl-0" data-aos="flip-left" data-aos-duration="2200">
                        <div class="power-card text-center pb-3 mt-4 mt-xl-0">
                            <img src="assets/images/png/Cartwheel-img.png" alt="Cartwheel-img">
                            <h1 class="power-card-heading mb-3 pb-3">Cartwheel</h1>
                            <p class="para mb-0 ff-fira-sains">Staking amount</p>
                            <p class="para mb-0 ff-fira-sains">TBA</p>
                            <p class="para mt-3 mb-0 ff-fira-sains">Requirements</p>
                            <p class="para mb-3 mb-0 ff-fira-sains">-</p>
                            <p class="para mb-0 ff-fira-sains">Planet Power</p>
                            <p class="para mb-3 mb-0 ff-fira-sains">-</p>
                            <p class="para mb-0 ff-fira-sains">Guaranteed Allocation</p>
                            <p class="para">Yes</p>
                        </div>
                    </div>
                    <div class="z-index-1 col-10 col-md-6 col-xl-3 mt-5 mt-xl-0 pt-5 pt-xl-0" data-aos="flip-left" data-aos-duration="2200">
                        <div class="power-card text-center pb-3 mt-4 mt-xl-0">
                            <img src="assets/images/png/Black-Eye-img.png" alt="Black-Eye-img">
                            <h1 class="power-card-heading mb-3 pb-3">Black Eye</h1>
                            <p class="para mb-0 ff-fira-sains">Staking amount</p>
                            <p class="para mb-0 ff-fira-sains">TBA</p>
                            <p class="para mt-3 mb-0 ff-fira-sains">Requirements</p>
                            <p class="para mb-3 mb-0 ff-fira-sains">-</p>
                            <p class="para mb-0 ff-fira-sains">Planet Power</p>
                            <p class="para mb-3 mb-0 ff-fira-sains">-</p>
                            <p class="para mb-0 ff-fira-sains">Guaranteed Allocation</p>
                            <p class="para">Yes</p>
                        </div>
                    </div>
                </div>
        </div></section>
        <!-------------- PLANET-POWER-SECTION ----------------->

        <!-------------- TOKENOIMICS-SECTION ------------------>
        <section class="py-5 position-relative">
            <div class="blure-image ">
                <img class="w-100" src="assets/images/png/blure-image.png" alt="">
            </div>
            <div class="container py-5 ">
                <div class="row">
                    <div class="col-12 col-lg-7" data-aos="fade-right" data-aos-duration="2500">
                        <div>
                            <img class="w-100" src="assets/images/png/chart-img.png" alt="images">
                        </div>

                    </div>
                    <div class="col-12 col-lg-5 d-flex my-5 py-sm-5 py-lg-0 my-lg-0 flex-column justify-content-center z-index-1" data-aos="fade-left" data-aos-duration="2500">
                        <h1 class="small-heading text-center">Tokenomics</h1>
                        <div class="d-flex justify-content-center justify-content-lg-start ms-xl-2 ms-xxl-5">
                            <ul class="list-unstyled tokenomics-data ms-3 ms-xl-5 ps-2 me-5 me-xl-4 mt-5">
                                <li class="para ff-fira-sains"><span class="me-3 pe-1"><img src="assets/images/svg/grey.svg" alt="images"></span>
                                    Ecosystem</li>
                                <li class="para ff-fira-sains mt-3"><span class="me-3 pe-1"><img src="assets/images/svg/dark-pink.svg" alt="images"></span> Liquidity</li>
                                <li class="para ff-fira-sains mt-3"><span class="me-3 pe-1"><img src="assets/images/svg/light-pink.svg" alt="images"></span> Token Sale
                                </li>
                                <li class="para ff-fira-sains mt-3"><span class="me-3 pe-1"><img src="assets/images/svg/blue.svg" alt="images"></span>
                                    Team</li>
                                <li class="para ff-fira-sains mt-3"><span class="me-3 pe-1"><img src="assets/images/svg/dark-pink.svg" alt="images"></span> Advisors</li>
                                <li class="para ff-fira-sains mt-3"><span class="me-3 pe-1"><img src="assets/images/svg/pink-round.svg" alt="images"></span> Marketing</li>
                                <li class="para ff-fira-sains mt-3"><span class="me-3 pe-1"><img src="assets/images/svg/pink-round.svg" alt="images"></span> Burn</li>
                            </ul>
                            <ul class="list-unstyled tokenomics-percentages ms-sm-5 ps-sm-5 mt-5">
                                <li class="para fw-normal">| 58%</li>
                                <li class="para fw-normal mt-3">| 7%</li>
                                <li class="para fw-normal mt-3">| 10%</li>
                                <li class="para fw-normal mt-3">| 7%</li>
                                <li class="para fw-normal mt-3">| 3%</li>
                                <li class="para fw-normal mt-3">| 10%</li>
                                <li class="para fw-normal mt-3">| 5%</li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <!-------------- TOKENOIMICS-SECTION-ENDS ------------->
    </section>

    <!-------------- ROADMAP-STARTS ----------------------->
    <section class="roadmap-bg">
        <section class="position-relative py-lg-5" id="Galaxymap">
            <div class="rocket-image">
                <img class="w-100 planet-image" src="assets/images/png/rocket-image.png" alt="image">
            </div>
            <div class="roadmap-earth">
                <img class="w-100" src="assets/images/png/earth-roadmap.png" alt="image">
            </div>
            <div class="container py-4 py-lg-5 position-relative z-100 " id="man_roadmap">
                <div class="text-center" data-aos="fade-up" data-aos-duration="2000">
                    <h1 class="small-heading mb-5 pb-sm-5">GalaxyMap</h1>
                </div>
                <!--------------------------------------- row-1 ----------------------------------------->
                <div class="row justify-content-center mt-4 pt-2 px-5 px-sm-0">
                    <div class="col-9 col-md-10 col-lg-5 order-2 order-lg-0" data-aos="fade-right" data-aos-duration="2000">
                        <div class="col-sm-7 ms-lg-auto ms-sm-5 mb-5">
                            <h1 class="roadmap-heading mb-3 pb-1">Q4 2021</h1>
                            <ul class="ps-3">
                                <li class="para ms-lg-auto ff-fira-sains">Research & Development</li>
                                <li class="para ms-lg-auto ff-fira-sains">Community Building</li>
                                <li class="para ms-lg-auto ff-fira-sains">Partnership</li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-3 col-sm-auto px-lg-0 d-flex flex-column align-items-center">
                        <img class="roadmap-cricle w-100" src="assets/images/png/roadmap-point-1.png" alt="roadmap-circle">
                        <div class="bg-dahed-line-img"></div>
                    </div>

                    <div class="col-5 d-none d-lg-block" data-aos="fade-left" data-aos-duration="2000">
                        <div class="d-none d-lg-block"><img class="w-100" src="./assets/img/png/roadmap-2.png" alt="">
                        </div>
                    </div>
                </div>
                <!--------------------------------------- row-2 ----------------------------------------->
                <div class="row justify-content-center px-5 px-sm-0">
                    <div class="col-5 d-none d-lg-block" data-aos="fade-right" data-aos-duration="2000">
                        <div><img class="w-100" src="./assets/img/png/roadmap-3.png" alt=""></div>
                    </div>

                    <div class="col-3 col-sm-auto px-lg-0 d-flex flex-column align-items-center">
                        <img class="roadmap-cricle w-100" src="assets/images/png/roadmap-point-1.png" alt="roadmap-circle">
                        <div class="bg-dahed-line-img"></div>
                    </div>

                    <div class="col-9 col-md-10 col-lg-5" data-aos="fade-left" data-aos-duration="2000">
                        <div class="ms-sm-5 ps-2 mb-5">
                            <h1 class="roadmap-heading mb-3 pb-1">Q1 2022</h1>
                            <ul class="ps-3">
                                <li class="para ms-lg-auto ff-fira-sains">Product Testnet</li>
                                <li class="para ms-lg-auto ff-fira-sains">Kick start Marketing</li>
                                <li class="para ms-lg-auto ff-fira-sains">Strategic Partnership</li>
                                <li class="para ms-lg-auto ff-fira-sains">Seed & Private sale</li>
                                <li class="para ms-lg-auto ff-fira-sains">IDO Platform launch</li>
                                <li class="para ms-lg-auto ff-fira-sains">Public sale</li>
                                <li class="para ms-lg-auto ff-fira-sains">DEX listing</li>
                                <li class="para ms-lg-auto ff-fira-sains">Staking app</li>
                                <li class="para ms-lg-auto ff-fira-sains">First IDO launch</li>
                                <li class="para ms-lg-auto ff-fira-sains">CEX listing</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!--------------------------------------- row-3 ----------------------------------------->
                <div class="row justify-content-center px-5 px-sm-0">
                    <div class="col-9 col-md-10 col-lg-5 order-2 order-lg-0" data-aos="fade-right" data-aos-duration="2000">
                        <div class="col-sm-7 ms-lg-auto ms-sm-5 mb-5">
                            <h1 class="roadmap-heading mb-3 pb-1">Q2 2022</h1>
                            <ul class="ps-3">
                                <li class="para ms-lg-auto ff-fira-sains">Multichain integration</li>
                                <li class="para ms-lg-auto ff-fira-sains">Planet Farms Testnet</li>
                                <li class="para ms-lg-auto ff-fira-sains">Planet Market Platform</li>
                                <li class="para ms-lg-auto ff-fira-sains">Planet Farms launch</li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-3 col-sm-auto px-lg-0 d-flex flex-column align-items-center">
                        <img class="roadmap-cricle w-100" src="assets/images/png/roadmap-point-1.png" alt="roadmap-circle">
                        <div class="bg-dahed-line-img"></div>
                    </div>

                    <div class="col-5 d-none d-lg-block" data-aos="fade-left" data-aos-duration="2000">
                        <div class="d-none d-lg-block"><img class="w-100" src="./assets/img/png/roadmap-2.png" alt="">
                        </div>
                    </div>
                </div>
                <!--------------------------------------- row-4 ----------------------------------------->
                <div class="row justify-content-center mb-4 pb-3 px-5 px-sm-0">
                    <div class="col-5 d-none d-lg-block" data-aos="fade-right" data-aos-duration="2000">
                        <div><img class="w-100" src="./assets/img/png/roadmap-3.png" alt=""></div>
                    </div>

                    <div class="col-3 col-sm-auto px-lg-0 d-flex flex-column align-items-center">
                        <img class="roadmap-cricle w-100" src="assets/images/png/roadmap-point-1.png" alt="roadmap-circle">
                    </div>

                    <div class="col-9 col-md-10 col-lg-5" data-aos="fade-left" data-aos-duration="2000">
                        <div class="ms-sm-5 ps-2">
                            <h1 class="roadmap-heading mb-3 pb-1">Q3 2022</h1>
                            <ul class="ps-3">
                                <li class="para ms-lg-auto ff-fira-sains">Galaxy Kingdoms (P2E) development</li>
                                <li class="para ms-lg-auto ff-fira-sains">Mobile Version</li>
                                <li class="para ms-lg-auto ff-fira-sains">Strategic Partnership</li>
                                <li class="para ms-lg-auto ff-fira-sains">v.2 Platform Launch</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-------------- ROADMAP-ENDS ------------------------->

        <!-------------- APPLY-BOX-STARTS --------------------->
        <section class="mb-sm-5 pb-5">
            <div class="container py-5 ">
                <div class="col-xl-10 mx-auto apply-box p-4 p-sm-5 text-center text-sm-start" data-aos="fade-up" data-aos-duration="2500">
                    <div class="d-flex flex-column flex-lg-row justify-content-between align-items-lg-center">
                        <div>
                            <h1 class="font-lg fw-semi-bold text-white mb-3 pb-1">Apply for an IDO on GalaxyPad</h1>
                            <p class="para ff-fira-sains">Submit your project and get response within 24 hours</p>
                        </div>
                        <div>
                            <a href="forms/d/e/1FAIpQLSeahmQCMmrIbWCnPSmF3PBDaiM6NcowENwtM03xQk2SMmbAgw/viewform.html"><button class="common-btn py-3 px-5 border-0 ff-fira-sains" type="button">Apply Now</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-------------- APPLY-BOX-ENDS ----------------------->

        <!-------------- FOOTER-SECTION ----------------------->
        <section class="py-sm-5 border-top">
            <div class="container ">
                <div class="row justify-content-between align-items-center py-4 py-sm-0">
                    <div class="col-sm-6 col-md-4 text-center text-sm-start">
                        <a href="index.htm"><img src="assets/images/png/logo-galaxy-pad.png" alt="logo-galaxy-pad"></a>
                        <p class="font-normal fw-normal text-white mt-3 ff-fira-sains">© 2022 GalaxyPad, all rights
                            reserved</p>
                    </div>
                    <div class="col-sm-6 col-md-4 text-sm-end mt-3 text-center text-sm-start">
                        <a class="footer-svg" href="https://t.me/galaxypadofficial/">
                            <img src="assets/images/svg/telegram.svg" alt="telegram">
                        </a>
                        <a class="footer-svg mx-2 mx-sm-4" href="https://twitter.com/galaxypadtoken/">
                            <img src="assets/images/svg/twitter.svg" alt="twitter">
                        </a>
                        <a class="footer-svg" href="@galaxypadofficial.html">
                            <img src="assets/images/svg/Mail.svg" alt="Mail">
                        </a>
                    </div>
                </div>
            </div>
            
        </section>
    </section>
    <!-------------- FOOTER-SECTION ----------------------->

    <a href="#header" id="scroll" style="display: none"><span></span></a>
    <script src="npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous">
    </script>
    <script src="npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous">
    </script>
    <!-- JQUERY-link-js -->
    <script src="ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({
            once: true,
        });
    </script>
    <script src="aos@2.3.1/dist/aos.js"></script>
    <script src="assets/js/link.js"></script>

</body>

</html>